require 'cucumber/rake/task'
require 'rake/testtask'

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = 'features --format pretty'
end

Rake::TestTask.new do |t|
  t.test_files = FileList['lib/test/*test.rb']
  t.verbose = true
end